<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:id="@+id/main"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            <Button
                android:id="@+id/main_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open bottom dialog"
                android:layout_centerInParent="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        android:background="@drawable/dialogbkg">

        <ImageView
            android:id="@+id/drag_bottom_sheet"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/round_remove_24"
            android:layout_gravity="center|top"
            android:scaleType="centerCrop"
            android:contentDescription="@string/open_dialog" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/drag_bottom_sheet"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:text="This is a test"
                android:padding="8dp"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:textSize="25sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/createText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="@string/test"
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:textSize="25sp" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>