<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ElementProduits">

    <FrameLayout
        android:id="@+id/orange_square_frame"
        android:layout_width="68dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/produit_text"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="-5dp"
            android:visibility="gone" />
    </FrameLayout>


    <TextView
        android:id="@+id/produit_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/orange_square_frame"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:paddingHorizontal="3dp"
        android:paddingVertical="16dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <FrameLayout
    android:id="@+id/score_frame_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/score_pastille">

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:padding="4dp" />
</FrameLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/produit_text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/black" />

</RelativeLayout>