<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        android:background="@drawable/dialogbkg">

        <ImageView
            android:id="@+id/drag_bottom_sheet"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/round_remove_24"
            android:layout_gravity="center|top"
            android:scaleType="centerCrop"
            android:contentDescription="@string/open_dialog" />

        <!--Contenu-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/drag_bottom_sheet"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/square_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@id/produit_text"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

            </FrameLayout>

            <TextView
                android:id="@+id/produit_text"
                android:layout_width="260dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_toEndOf="@id/square_image"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="test"
                android:paddingHorizontal="32dp"
                android:paddingVertical="16dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <FrameLayout
                android:id="@+id/score_frame_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/produit_text"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/score_pastille">

                <TextView
                    android:id="@+id/score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:padding="4dp" />
            </FrameLayout>

            <Spinner
                android:id="@+id/packagings_selectbox"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/produit_text"/>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/reuse_type_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/packagings_selectbox">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pratique" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artistique" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reuse_ideas_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reuse_type_category"
                tools:listitem="@layout/reuse_idea_item"/>
        </RelativeLayout>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>