<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <View
        android:id="@+id/reuse_idea_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/green"/>

    <TextView
        android:id="@+id/reuse_idea_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/reuse_idea_image"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/reuse_idea_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/reuse_idea_text"
        android:layout_below="@id/reuse_idea_text"
        android:textSize="15sp"
        />

    <ImageView
        android:id="@+id/copy_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:contentDescription="copy_url"
        android:padding="6dp"
        android:src="@drawable/copie_icone" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/reuse_idea_url"
        android:layout_marginTop="25dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="16dp"
        android:background="@color/black" />


</RelativeLayout>